<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .cabeca{
            display: flex;
            background-color: #9D8080;
            justify-content: space-around;
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) ;
  
}
.hotel {
  text-align: center;
}
.imagens{
            display: flex;
            background-color: #C3C63B;
            flex-direction: row;
            justify-content: space-around;
        }
        .imagens2{
            display: flex;
            background-color: #C3C63B;
            flex-direction: row;
            justify-content: space-around;
        }
        .musgo{
            display: flex;
            background-color: #191C03;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: white;
        }
        .container-pai {
            display: flex;
            background-color: #191C03;
            text-align: center;
            flex-direction: row;
            justify-content: space-between;
        }
        .filho {           
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #191C03;
            align-content: center;
            align-items: center;
        }
        .New{
            text-align: center;
            color: #C3C63B;
}
         .impu {
            flex-direction: row;
            align-items: center;
         }
    </Style>
</head>



<body background-color="white">
    <header> 
        <div class="cabeca">
            <div class="img">
                <img src="logo.png" height="60px">
            </div>
            <div class="palavras">
                <a href=""> Home</a>
                <a href=""> Sobre</a>
                <a href=""> Reservas</a>
                <a href=""> Contato</a>
            </div>            
        </div> 
    
    </header>





  
		<div class="container">        
                <img
                    src="hero.jpg" height="1000px" width="1500px">
                    <div class="text">
                        <h1> Conheça este paraiso chamado Itacaré</h1> 
                        <h2>"Aconchego,conforto,simpatia e alto astral"</h2>
                        <button>Saiba mais</button>
                    </div>                                    
          </div>
    





    <section class="hotel">
     <h1> Conheça o Hotel Paraíso</h1>
     <p>Feche os olhos e imagine o paraíso. Um lugar no meio da mata Atlântica e banhado
        pelo mar, onde você encontra paz,tranquilidade,conforto e comodidade.
    </section>





   <div class="imagens">
    <img  src="itacare-01.jpg" height="500px" width="600px">
    <img  src="itacare-02.jpg" height="500px" width="750px">

   </div>

   <div class="imagens2">
    <img  src="itacare-03.jpg" height="500px" width="750px">
    <img  src="itacare-04.jpg" height="500px" width="600px">

   </div>

<div class="musgo">
    <h1>Único Hotel pé na areia de itacaré</h1>
    <p>Implantado em uma área completamente arborizada, o Hotel Paraíso é o único hotel pé na areia de Itacaré.Aqui o mar será
        seu companheiro e você terá as belezas naturais como galeria.
    </p>

</div>
<div class="container-pai">
    <div class="filho">
       <img src="navegacao-gps.png" height="100px" width="100px" > 
       <h1>Localização</h1>
       <p>Localizado no sul da Bahia, entre o mar e a mata</p>
       <p>Atlântica,Itacaré tem refrescante cachoeira e praias</p>
       <p>belíssimas, muitas delas tão pequenas que nem</p>
       <p>aparecem no mapa</p>
    </div>
    <div class="filho">
        <img src="presente.png"height="100px" width="100px"> 
       <h1>Pacote de ofertas</h1>
       <p>Sabe aquele descontraido encontro com a família e</p>
       <p>amigos?Ou um momento relax?Nossa rede conta</p>
       <p>com uma diversidade de espaços que proporcionam</p>
       <p>momentos inesquecíveis.</p>
        
    </div>
    <div class="filho">
        <img src="casa.png" height="100px" width="100px"> 
       <h1>Acomodações</h1>
       <p>Hotel Paraíso possui 29 unidades, divididas entre 11</p>
       <p>chalés, 16 amplas suítes e 2 chalés familiar, todas com</p>
       <p>tv a cabo, frigobar, além da varanda com rede.</p>
       
        
    </div>


</div>


<div class="New">
    <h1>Newsletter</h1>
    <p>Assine nossa newletter para se manter atualizado com nossos serviços e programação de nossas atividades culturais.</p>

</div>


<div class="impu">
    <imput type="e-mail" aria-placeholder="E-mail"> </imput>
        <button>Cadastrar</button>

</div>



</body>
</html>